Date : 2023-10-21 15:40:19
Directory : c:\Website\Real site\Trading Web
Total : 165 files,  7194 codes, 572 comments, 856 blanks, all 8622 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         53 |      2,625 |        144 |        186 |      2,955 |
| Python     |         99 |      1,870 |        385 |        621 |      2,876 |
| JSON       |          2 |      1,642 |          0 |          2 |      1,644 |
| Database   |          1 |        981 |          0 |         32 |      1,013 |
| JavaScript |          2 |         29 |         43 |          8 |         80 |
| XML        |          6 |         26 |          0 |          0 |         26 |
| CSS        |          2 |         21 |          0 |          7 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |        165 |      7,194 |        572 |        856 |      8,622 |
| . (Files)                                                                                                              |          2 |        996 |          3 |         37 |      1,036 |
| abstractapp                                                                                                            |          4 |         77 |         37 |         38 |        152 |
| blog                                                                                                                   |         22 |        516 |         36 |        102 |        654 |
| blog (Files)                                                                                                           |          7 |        160 |         30 |         62 |        252 |
| blog\migrations                                                                                                        |          7 |        181 |          6 |         32 |        219 |
| blog\templates                                                                                                         |          8 |        175 |          0 |          8 |        183 |
| blog\templates\blog                                                                                                    |          8 |        175 |          0 |          8 |        183 |
| blog\templates\blog (Files)                                                                                            |          2 |         21 |          0 |          3 |         24 |
| blog\templates\blog\obsolete                                                                                           |          2 |         40 |          0 |          2 |         42 |
| blog\templates\blog\partial                                                                                            |          4 |        114 |          0 |          3 |        117 |
| form_handlers                                                                                                          |         19 |        477 |         32 |         87 |        596 |
| form_handlers (Files)                                                                                                  |          9 |        109 |         23 |         44 |        176 |
| form_handlers\migrations                                                                                               |          7 |        143 |          6 |         32 |        181 |
| form_handlers\templates                                                                                                |          3 |        225 |          3 |         11 |        239 |
| form_handlers\templates\form_handlers                                                                                  |          3 |        225 |          3 |         11 |        239 |
| form_handlers\templates\form_handlers (Files)                                                                          |          2 |        122 |          3 |          3 |        128 |
| form_handlers\templates\form_handlers\deprecated                                                                       |          1 |        103 |          0 |          8 |        111 |
| mysite                                                                                                                 |          5 |        139 |         89 |         72 |        300 |
| news                                                                                                                   |          7 |          8 |          4 |         13 |         25 |
| news (Files)                                                                                                           |          6 |          8 |          4 |         12 |         24 |
| news\migrations                                                                                                        |          1 |          0 |          0 |          1 |          1 |
| pages                                                                                                                  |         29 |      1,037 |         37 |        147 |      1,221 |
| pages (Files)                                                                                                          |          7 |         91 |          8 |         35 |        134 |
| pages\migrations                                                                                                       |         14 |        272 |         13 |         68 |        353 |
| pages\templates                                                                                                        |          8 |        674 |         16 |         44 |        734 |
| pages\templates\pages                                                                                                  |          8 |        674 |         16 |         44 |        734 |
| pages\templates\pages (Files)                                                                                          |          3 |        275 |          0 |          4 |        279 |
| pages\templates\pages\more                                                                                             |          1 |         69 |          4 |          4 |         77 |
| pages\templates\pages\partial                                                                                          |          4 |        330 |         12 |         36 |        378 |
| products                                                                                                               |         27 |        986 |        231 |        205 |      1,422 |
| products (Files)                                                                                                       |          7 |        268 |        115 |        123 |        506 |
| products\migrations                                                                                                    |          6 |        253 |          5 |         27 |        285 |
| products\templates                                                                                                     |         14 |        465 |        111 |         55 |        631 |
| products\templates\deprecated                                                                                          |          3 |         49 |          9 |          7 |         65 |
| products\templates\products                                                                                            |         11 |        416 |        102 |         48 |        566 |
| products\templates\products (Files)                                                                                    |          2 |         29 |          0 |          2 |         31 |
| products\templates\products\partial                                                                                    |          9 |        387 |        102 |         46 |        535 |
| products\templates\products\partial (Files)                                                                            |          5 |        174 |          4 |          6 |        184 |
| products\templates\products\partial\deprecated                                                                         |          4 |        213 |         98 |         40 |        351 |
| search                                                                                                                 |         14 |        334 |         41 |         69 |        444 |
| search (Files)                                                                                                         |          7 |        120 |         41 |         46 |        207 |
| search\migrations                                                                                                      |          1 |          0 |          0 |          1 |          1 |
| search\templates                                                                                                       |          6 |        214 |          0 |         22 |        236 |
| search\templates\search                                                                                                |          6 |        214 |          0 |         22 |        236 |
| search\templates\search\partial                                                                                        |          5 |        205 |          0 |         22 |        227 |
| search\templates\search\partial (Files)                                                                                |          3 |        149 |          0 |          9 |        158 |
| search\templates\search\partial\deprecated                                                                             |          2 |         56 |          0 |         13 |         69 |
| search\templates\search\svg                                                                                            |          1 |          9 |          0 |          0 |          9 |
| templates                                                                                                              |         19 |        880 |         14 |         44 |        938 |
| templates (Files)                                                                                                      |          1 |         69 |          4 |          1 |         74 |
| templates\partial                                                                                                      |          8 |        688 |         10 |         41 |        739 |
| templates\partial (Files)                                                                                              |          6 |        606 |          6 |         33 |        645 |
| templates\partial\obsolete                                                                                             |          2 |         82 |          4 |          8 |         94 |
| templates\snippet                                                                                                      |          5 |        106 |          0 |          2 |        108 |
| templates\snippet (Files)                                                                                              |          4 |         82 |          0 |          2 |         84 |
| templates\snippet\deprecated                                                                                           |          1 |         24 |          0 |          0 |         24 |
| templates\svg                                                                                                          |          5 |         17 |          0 |          0 |         17 |
| templates\svg\contact                                                                                                  |          5 |         17 |          0 |          0 |         17 |
| theme                                                                                                                  |          9 |      1,713 |         43 |         23 |      1,779 |
| theme (Files)                                                                                                          |          2 |          3 |          0 |          4 |          7 |
| theme\static                                                                                                           |          1 |          2 |          0 |          1 |          3 |
| theme\static\css                                                                                                       |          1 |          2 |          0 |          1 |          3 |
| theme\static\css\dist                                                                                                  |          1 |          2 |          0 |          1 |          3 |
| theme\static_src                                                                                                       |          5 |      1,690 |         43 |         16 |      1,749 |
| theme\static_src (Files)                                                                                               |          4 |      1,671 |         43 |         10 |      1,724 |
| theme\static_src\src                                                                                                   |          1 |         19 |          0 |          6 |         25 |
| theme\templates                                                                                                        |          1 |         18 |          0 |          2 |         20 |
| utils                                                                                                                  |          8 |         31 |          5 |         19 |         55 |
| utils (Files)                                                                                                          |          6 |         10 |          4 |         12 |         26 |
| utils\migrations                                                                                                       |          2 |         21 |          1 |          7 |         29 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Website\Real site\Trading Web\abstractapp\__init__.py                                                               | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\abstractapp\custom_context_processors.py                                              | Python     |         26 |          5 |         10 |         41 |
| c:\Website\Real site\Trading Web\abstractapp\middlewares.py                                                            | Python     |         19 |         28 |         18 |         65 |
| c:\Website\Real site\Trading Web\abstractapp\models.py                                                                 | Python     |         32 |          4 |          9 |         45 |
| c:\Website\Real site\Trading Web\blog\__init__.py                                                                      | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\blog\admin.py                                                                         | Python     |         17 |          2 |          4 |         23 |
| c:\Website\Real site\Trading Web\blog\apps.py                                                                          | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\blog\migrations\0001_initial.py                                                       | Python     |         89 |          1 |          6 |         96 |
| c:\Website\Real site\Trading Web\blog\migrations\0002_remove_blog_content.py                                           | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\blog\migrations\0003_blog_content.py                                                  | Python     |         15 |          1 |          5 |         21 |
| c:\Website\Real site\Trading Web\blog\migrations\0004_blog_category_blog_created_at_blog_custom_order_and_more.py      | Python     |         34 |          1 |          5 |         40 |
| c:\Website\Real site\Trading Web\blog\migrations\0005_alter_blog_options_blog_is_active_blog_is_featured.py            | Python     |         21 |          1 |          5 |         27 |
| c:\Website\Real site\Trading Web\blog\migrations\0006_alter_blog_options.py                                            | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\blog\migrations\__init__.py                                                           | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\blog\models.py                                                                        | Python     |         71 |          5 |         23 |         99 |
| c:\Website\Real site\Trading Web\blog\templates\blog\blog-index.html                                                   | HTML       |         10 |          0 |          1 |         11 |
| c:\Website\Real site\Trading Web\blog\templates\blog\blog.html                                                         | HTML       |         11 |          0 |          2 |         13 |
| c:\Website\Real site\Trading Web\blog\templates\blog\obsolete\blog-detail.html                                         | HTML       |         24 |          0 |          1 |         25 |
| c:\Website\Real site\Trading Web\blog\templates\blog\obsolete\blog-list.html                                           | HTML       |         16 |          0 |          1 |         17 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\card-blog.html                                            | HTML       |         21 |          0 |          1 |         22 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\card-horizontal.html                                      | HTML       |         57 |          0 |          0 |         57 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\main-detail.html                                          | HTML       |         30 |          0 |          1 |         31 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\main-list.html                                            | HTML       |          6 |          0 |          1 |          7 |
| c:\Website\Real site\Trading Web\blog\tests.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\blog\urls.py                                                                          | Python     |          7 |          1 |          2 |         10 |
| c:\Website\Real site\Trading Web\blog\views.py                                                                         | Python     |         60 |         21 |         27 |        108 |
| c:\Website\Real site\Trading Web\db.sqlite3                                                                            | Database   |        981 |          0 |         32 |      1,013 |
| c:\Website\Real site\Trading Web\form_handlers\__init__.py                                                             | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\form_handlers\admin.py                                                                | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\form_handlers\apps.py                                                                 | Python     |          6 |          0 |          3 |          9 |
| c:\Website\Real site\Trading Web\form_handlers\forms.py                                                                | Python     |          6 |          0 |          2 |          8 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0001_initial.py                                              | Python     |         31 |          1 |          6 |         38 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0002_alter_inquiry_options_alter_inquiry_city_and_more.py    | Python     |         36 |          1 |          5 |         42 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0003_notificationinbox.py                                    | Python     |         25 |          1 |          5 |         31 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0004_notificationinbox_created_at_and_more.py                | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0005_remove_notificationinbox_notification_inbox_and_more.py | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0006_inquiry_created_at_inquiry_updated_at.py                | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\__init__.py                                                  | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\form_handlers\models.py                                                               | Python     |         27 |          1 |          9 |         37 |
| c:\Website\Real site\Trading Web\form_handlers\signals.py                                                              | Python     |         20 |         17 |          8 |         45 |
| c:\Website\Real site\Trading Web\form_handlers\templates\form_handlers\deprecated\inquiry_create.html                  | HTML       |        103 |          0 |          8 |        111 |
| c:\Website\Real site\Trading Web\form_handlers\templates\form_handlers\indicator-submitted.html                        | HTML       |         18 |          0 |          1 |         19 |
| c:\Website\Real site\Trading Web\form_handlers\templates\form_handlers\inquiry.html                                    | HTML       |        104 |          3 |          2 |        109 |
| c:\Website\Real site\Trading Web\form_handlers\tests.py                                                                | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\form_handlers\urls.py                                                                 | Python     |          5 |          0 |          2 |          7 |
| c:\Website\Real site\Trading Web\form_handlers\views.py                                                                | Python     |         33 |          3 |         12 |         48 |
| c:\Website\Real site\Trading Web\manage.py                                                                             | Python     |         15 |          3 |          5 |         23 |
| c:\Website\Real site\Trading Web\mysite\__init__.py                                                                    | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\mysite\asgi.py                                                                        | Python     |          4 |          8 |          5 |         17 |
| c:\Website\Real site\Trading Web\mysite\settings.py                                                                    | Python     |        113 |         53 |         54 |        220 |
| c:\Website\Real site\Trading Web\mysite\urls.py                                                                        | Python     |         18 |         20 |          7 |         45 |
| c:\Website\Real site\Trading Web\mysite\wsgi.py                                                                        | Python     |          4 |          8 |          5 |         17 |
| c:\Website\Real site\Trading Web\news\__init__.py                                                                      | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\news\admin.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\news\apps.py                                                                          | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\news\migrations\__init__.py                                                           | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\news\models.py                                                                        | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\news\tests.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\news\views.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\pages\__init__.py                                                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\pages\admin.py                                                                        | Python     |         30 |          2 |          7 |         39 |
| c:\Website\Real site\Trading Web\pages\apps.py                                                                         | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\pages\migrations\0001_initial.py                                                      | Python     |         21 |          1 |          6 |         28 |
| c:\Website\Real site\Trading Web\pages\migrations\0002_delete_recipe.py                                                | Python     |         10 |          1 |          5 |         16 |
| c:\Website\Real site\Trading Web\pages\migrations\0003_initial.py                                                      | Python     |         31 |          1 |          6 |         38 |
| c:\Website\Real site\Trading Web\pages\migrations\0004_homecarouselimage_header_homecarouselimage_paragraph.py         | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\pages\migrations\0005_homecarouselimage_learn_more.py                                 | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0006_alter_homecarouselimage_learn_more.py                           | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0007_contactinformation_socialmedia.py                               | Python     |         61 |          1 |          5 |         67 |
| c:\Website\Real site\Trading Web\pages\migrations\0008_rename_detail_socialmedia_link.py                               | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0009_rename_detail_contactinformation_info_and_more.py               | Python     |         22 |          1 |          5 |         28 |
| c:\Website\Real site\Trading Web\pages\migrations\0010_faq.py                                                          | Python     |         31 |          1 |          5 |         37 |
| c:\Website\Real site\Trading Web\pages\migrations\0011_contactinformation_link.py                                      | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0012_contactinformation_link_template.py                             | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\pages\migrations\0013_alter_contactinformation_link.py                                | Python     |         14 |          1 |          5 |         20 |
| c:\Website\Real site\Trading Web\pages\migrations\__init__.py                                                          | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\pages\models.py                                                                       | Python     |         26 |          1 |         11 |         38 |
| c:\Website\Real site\Trading Web\pages\templates\pages\about.html                                                      | HTML       |        192 |          0 |          1 |        193 |
| c:\Website\Real site\Trading Web\pages\templates\pages\contact.html                                                    | HTML       |         33 |          0 |          2 |         35 |
| c:\Website\Real site\Trading Web\pages\templates\pages\index.html                                                      | HTML       |         50 |          0 |          1 |         51 |
| c:\Website\Real site\Trading Web\pages\templates\pages\more\test.html                                                  | HTML       |         69 |          4 |          4 |         77 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\banner.html                                             | HTML       |         38 |          5 |          5 |         48 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\carousel-hero.html                                      | HTML       |         70 |          5 |          1 |         76 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\faq.html                                                | HTML       |         34 |          2 |          4 |         40 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\section.html                                            | HTML       |        188 |          0 |         26 |        214 |
| c:\Website\Real site\Trading Web\pages\tests.py                                                                        | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\pages\urls.py                                                                         | Python     |          7 |          1 |          4 |         12 |
| c:\Website\Real site\Trading Web\pages\views.py                                                                        | Python     |         23 |          3 |          7 |         33 |
| c:\Website\Real site\Trading Web\products\__init__.py                                                                  | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\products\admin.py                                                                     | Python     |         59 |         19 |         24 |        102 |
| c:\Website\Real site\Trading Web\products\apps.py                                                                      | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\products\migrations\0001_initial.py                                                   | Python     |        174 |          1 |          6 |        181 |
| c:\Website\Real site\Trading Web\products\migrations\0002_remove_product_view_count.py                                 | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\products\migrations\0003_product_view_count.py                                        | Python     |         19 |          1 |          5 |         25 |
| c:\Website\Real site\Trading Web\products\migrations\0004_alter_product_tags_alter_product_view_count.py               | Python     |         32 |          1 |          5 |         38 |
| c:\Website\Real site\Trading Web\products\migrations\0005_alter_product_description_alter_product_name.py              | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\products\migrations\__init__.py                                                       | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\products\models.py                                                                    | Python     |        106 |         38 |         37 |        181 |
| c:\Website\Real site\Trading Web\products\templates\deprecated\product-detail.html                                     | HTML       |         12 |          2 |          4 |         18 |
| c:\Website\Real site\Trading Web\products\templates\deprecated\product-index.html                                      | HTML       |         25 |          2 |          1 |         28 |
| c:\Website\Real site\Trading Web\products\templates\deprecated\product-list.html                                       | HTML       |         12 |          5 |          2 |         19 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\card-product.html                                 | HTML       |         31 |          0 |          1 |         32 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\carousel-product.html                             | HTML       |         53 |          4 |          2 |         59 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\card-product copy.html                 | HTML       |        155 |         98 |         34 |        287 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\detail-main.html                       | HTML       |         17 |          0 |          1 |         18 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\list-main.html                         | HTML       |         25 |          0 |          3 |         28 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\main-index.html                        | HTML       |         16 |          0 |          2 |         18 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\featured-section.html                             | HTML       |         49 |          0 |          1 |         50 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\main-detail.html                                  | HTML       |         31 |          0 |          1 |         32 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\main-list.html                                    | HTML       |         10 |          0 |          1 |         11 |
| c:\Website\Real site\Trading Web\products\templates\products\product-index.html                                        | HTML       |         13 |          0 |          1 |         14 |
| c:\Website\Real site\Trading Web\products\templates\products\product.html                                              | HTML       |         16 |          0 |          1 |         17 |
| c:\Website\Real site\Trading Web\products\tests.py                                                                     | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\products\urls.py                                                                      | Python     |          7 |          3 |          3 |         13 |
| c:\Website\Real site\Trading Web\products\views.py                                                                     | Python     |         91 |         54 |         53 |        198 |
| c:\Website\Real site\Trading Web\search\__init__.py                                                                    | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\search\admin.py                                                                       | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\search\apps.py                                                                        | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\search\migrations\__init__.py                                                         | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\search\models.py                                                                      | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\deprecated\search-results.html                        | HTML       |         13 |          0 |          1 |         14 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\deprecated\searchbar-header copy.html                 | HTML       |         43 |          0 |         12 |         55 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\search-results.html                                   | HTML       |         47 |          0 |          1 |         48 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\searchbar-header.html                                 | HTML       |         59 |          0 |          7 |         66 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\searchbar-product.html                                | HTML       |         43 |          0 |          1 |         44 |
| c:\Website\Real site\Trading Web\search\templates\search\svg\search.svg                                                | XML        |          9 |          0 |          0 |          9 |
| c:\Website\Real site\Trading Web\search\tests.py                                                                       | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\search\urls.py                                                                        | Python     |          7 |          0 |          3 |         10 |
| c:\Website\Real site\Trading Web\search\views.py                                                                       | Python     |        106 |         38 |         33 |        177 |
| c:\Website\Real site\Trading Web\templates\base.html                                                                   | HTML       |         69 |          4 |          1 |         74 |
| c:\Website\Real site\Trading Web\templates\partial\button-contact.html                                                 | HTML       |        107 |          0 |          1 |        108 |
| c:\Website\Real site\Trading Web\templates\partial\faq.html                                                            | HTML       |         23 |          0 |          0 |         23 |
| c:\Website\Real site\Trading Web\templates\partial\footer.html                                                         | HTML       |        223 |          0 |         30 |        253 |
| c:\Website\Real site\Trading Web\templates\partial\nav-list.html                                                       | HTML       |        129 |          0 |          1 |        130 |
| c:\Website\Real site\Trading Web\templates\partial\obsolete\button-contact copy.html                                   | HTML       |         48 |          0 |          7 |         55 |
| c:\Website\Real site\Trading Web\templates\partial\obsolete\nav-list.html                                              | HTML       |         34 |          4 |          1 |         39 |
| c:\Website\Real site\Trading Web\templates\partial\pagination.html                                                     | HTML       |         56 |          5 |          1 |         62 |
| c:\Website\Real site\Trading Web\templates\partial\sidebar.html                                                        | HTML       |         68 |          1 |          0 |         69 |
| c:\Website\Real site\Trading Web\templates\snippet\breadcrumbs.html                                                    | HTML       |         29 |          0 |          1 |         30 |
| c:\Website\Real site\Trading Web\templates\snippet\deprecated\breadcrumbs.html                                         | HTML       |         24 |          0 |          0 |         24 |
| c:\Website\Real site\Trading Web\templates\snippet\learn-more.html                                                     | HTML       |          3 |          0 |          0 |          3 |
| c:\Website\Real site\Trading Web\templates\snippet\page-title.html                                                     | HTML       |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\templates\snippet\pagination-prev-next.html                                           | HTML       |         43 |          0 |          1 |         44 |
| c:\Website\Real site\Trading Web\templates\svg\contact\email.svg                                                       | XML        |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\templates\svg\contact\phone.svg                                                       | XML        |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\templates\svg\contact\qq.svg                                                          | XML        |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\templates\svg\contact\wechat.svg                                                      | XML        |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\templates\svg\contact\whatsapp.svg                                                    | XML        |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\theme\__init__.py                                                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\theme\apps.py                                                                         | Python     |          3 |          0 |          3 |          6 |
| c:\Website\Real site\Trading Web\theme\static\css\dist\styles.css                                                      | CSS        |          2 |          0 |          1 |          3 |
| c:\Website\Real site\Trading Web\theme\static_src\package-lock.json                                                    | JSON       |      1,613 |          0 |          1 |      1,614 |
| c:\Website\Real site\Trading Web\theme\static_src\package.json                                                         | JSON       |         29 |          0 |          1 |         30 |
| c:\Website\Real site\Trading Web\theme\static_src\postcss.config.js                                                    | JavaScript |          7 |          0 |          1 |          8 |
| c:\Website\Real site\Trading Web\theme\static_src\src\styles.css                                                       | CSS        |         19 |          0 |          6 |         25 |
| c:\Website\Real site\Trading Web\theme\static_src\tailwind.config.js                                                   | JavaScript |         22 |         43 |          7 |         72 |
| c:\Website\Real site\Trading Web\theme\templates\base.html                                                             | HTML       |         18 |          0 |          2 |         20 |
| c:\Website\Real site\Trading Web\utils\__init__.py                                                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\utils\admin.py                                                                        | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\utils\apps.py                                                                         | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\utils\migrations\0001_initial.py                                                      | Python     |         21 |          1 |          6 |         28 |
| c:\Website\Real site\Trading Web\utils\migrations\__init__.py                                                          | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\utils\models.py                                                                       | Python     |          3 |          1 |          2 |          6 |
| c:\Website\Real site\Trading Web\utils\tests.py                                                                        | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\utils\views.py                                                                        | Python     |          1 |          1 |          2 |          4 |
| Total                                                                                                                  |            |      7,194 |        572 |        856 |      8,622 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+