Date : 2023-10-31 18:40:22
Directory : c:\Website\Real site\Trading Web
Total : 45 files,  835 codes, 62 comments, 86 blanks, all 983 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Database   |          1 |        439 |          0 |          4 |        443 |
| Python     |         20 |        274 |         28 |         67 |        369 |
| HTML       |         17 |         66 |         -6 |         -6 |         54 |
| CSS        |          2 |         31 |          6 |          5 |         42 |
| JavaScript |          5 |         25 |         34 |         16 |         75 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         45 |        835 |         62 |         86 |        983 |
| . (Files)                                                                                                                       |          1 |        439 |          0 |          4 |        443 |
| abstractapp                                                                                                                     |          4 |         36 |          2 |         18 |         56 |
| blog                                                                                                                            |          4 |         16 |          3 |          3 |         22 |
| blog\templates                                                                                                                  |          2 |         -1 |          0 |          1 |          0 |
| blog\templates\blog                                                                                                             |          2 |         -1 |          0 |          1 |          0 |
| blog\templates\blog\partial                                                                                                     |          2 |         -1 |          0 |          1 |          0 |
| form_handlers                                                                                                                   |          5 |         57 |          6 |          9 |         72 |
| form_handlers (Files)                                                                                                           |          3 |          1 |          4 |         -1 |          4 |
| form_handlers\migrations                                                                                                        |          2 |         56 |          2 |         10 |         68 |
| mysite                                                                                                                          |          1 |         -2 |          3 |          0 |          1 |
| pages                                                                                                                           |         10 |         89 |          5 |         28 |        122 |
| pages (Files)                                                                                                                   |          3 |         40 |          8 |         21 |         69 |
| pages\migrations                                                                                                                |          3 |        118 |          3 |         15 |        136 |
| pages\templates                                                                                                                 |          4 |        -69 |         -6 |         -8 |        -83 |
| pages\templates\pages                                                                                                           |          4 |        -69 |         -6 |         -8 |        -83 |
| pages\templates\pages (Files)                                                                                                   |          1 |          7 |          0 |          0 |          7 |
| pages\templates\pages\more                                                                                                      |          1 |        -69 |         -4 |         -4 |        -77 |
| pages\templates\pages\partial                                                                                                   |          2 |         -7 |         -2 |         -4 |        -13 |
| products                                                                                                                        |          7 |         49 |          3 |          2 |         54 |
| products (Files)                                                                                                                |          2 |          8 |          3 |          2 |         13 |
| products\templates                                                                                                              |          5 |         41 |          0 |          0 |         41 |
| products\templates\products                                                                                                     |          5 |         41 |          0 |          0 |         41 |
| products\templates\products (Files)                                                                                             |          1 |         -2 |          0 |          0 |         -2 |
| products\templates\products\partial                                                                                             |          4 |         43 |          0 |          0 |         43 |
| static                                                                                                                          |          6 |         56 |         36 |         19 |        111 |
| static\css                                                                                                                      |          1 |         31 |          2 |          3 |         36 |
| static\js                                                                                                                       |          5 |         25 |         34 |         16 |         75 |
| static\js (Files)                                                                                                               |          1 |         21 |         27 |         16 |         64 |
| static\js\alpine                                                                                                                |          1 |          1 |          7 |          0 |          8 |
| static\js\alpine\2.8.2                                                                                                          |          1 |          1 |          7 |          0 |          8 |
| static\js\flowbite                                                                                                              |          1 |          1 |          0 |          0 |          1 |
| static\js\flowbite\1.8.1                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| static\js\htmx                                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| static\js\htmx\1.9.6                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| static\js\hyperscript                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| static\js\hyperscript\0.9.12                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| templates                                                                                                                       |          6 |         95 |          0 |          1 |         96 |
| templates (Files)                                                                                                               |          1 |          6 |          0 |          0 |          6 |
| templates\partial                                                                                                               |          3 |         83 |          0 |          1 |         84 |
| templates\snippet                                                                                                               |          2 |          6 |          0 |          0 |          6 |
| theme                                                                                                                           |          1 |          0 |          4 |          2 |          6 |
| theme\static_src                                                                                                                |          1 |          0 |          4 |          2 |          6 |
| theme\static_src\src                                                                                                            |          1 |          0 |          4 |          2 |          6 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Website\Real site\Trading Web\abstractapp\admin.py                                                                           | Python     |         14 |          1 |          5 |         20 |
| c:\Website\Real site\Trading Web\abstractapp\custom_context_processors.py                                                       | Python     |          7 |          0 |          3 |         10 |
| c:\Website\Real site\Trading Web\abstractapp\manager.py                                                                         | Python     |          6 |          0 |          3 |          9 |
| c:\Website\Real site\Trading Web\abstractapp\models.py                                                                          | Python     |          9 |          1 |          7 |         17 |
| c:\Website\Real site\Trading Web\blog\admin.py                                                                                  | Python     |          4 |          0 |          1 |          5 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\card-blog.html                                                     | HTML       |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\card-horizontal.html                                               | HTML       |         -8 |          0 |          1 |         -7 |
| c:\Website\Real site\Trading Web\blog\views.py                                                                                  | Python     |         13 |          3 |          1 |         17 |
| c:\Website\Real site\Trading Web\db.sqlite3                                                                                     | Database   |        439 |          0 |          4 |        443 |
| c:\Website\Real site\Trading Web\form_handlers\admin.py                                                                         | Python     |          1 |          2 |         -1 |          2 |
| c:\Website\Real site\Trading Web\form_handlers\apps.py                                                                          | Python     |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0007_inquiry_custom_order_inquiry_is_active_and_more.py               | Python     |         37 |          1 |          5 |         43 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0008_remove_inquiry_custom_order_remove_inquiry_is_active_and_more.py | Python     |         19 |          1 |          5 |         25 |
| c:\Website\Real site\Trading Web\form_handlers\models.py                                                                        | Python     |         -1 |          2 |          0 |          1 |
| c:\Website\Real site\Trading Web\mysite\settings.py                                                                             | Python     |         -2 |          3 |          0 |          1 |
| c:\Website\Real site\Trading Web\pages\admin.py                                                                                 | Python     |         18 |          7 |         12 |         37 |
| c:\Website\Real site\Trading Web\pages\migrations\0014_cta_alter_homecarouselimage_image.py                                     | Python     |         42 |          1 |          5 |         48 |
| c:\Website\Real site\Trading Web\pages\migrations\0015_home_delete_cta.py                                                       | Python     |         38 |          1 |          5 |         44 |
| c:\Website\Real site\Trading Web\pages\migrations\0016_banner_delete_home.py                                                    | Python     |         38 |          1 |          5 |         44 |
| c:\Website\Real site\Trading Web\pages\models.py                                                                                | Python     |          2 |          1 |          1 |          4 |
| c:\Website\Real site\Trading Web\pages\templates\pages\index.html                                                               | HTML       |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\pages\templates\pages\more\test.html                                                           | HTML       |        -69 |         -4 |         -4 |        -77 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\banner.html                                                      | HTML       |          4 |          0 |         -4 |          0 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\carousel-hero.html                                               | HTML       |        -11 |         -2 |          0 |        -13 |
| c:\Website\Real site\Trading Web\pages\views.py                                                                                 | Python     |         20 |          0 |          8 |         28 |
| c:\Website\Real site\Trading Web\products\models.py                                                                             | Python     |         -2 |          3 |          0 |          1 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\card-product.html                                          | HTML       |          2 |          0 |          0 |          2 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\carousel-product.html                                      | HTML       |          2 |          0 |          0 |          2 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\featured-section.html                                      | HTML       |         17 |          0 |          0 |         17 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\main-detail.html                                           | HTML       |         22 |          0 |          0 |         22 |
| c:\Website\Real site\Trading Web\products\templates\products\product.html                                                       | HTML       |         -2 |          0 |          0 |         -2 |
| c:\Website\Real site\Trading Web\products\views.py                                                                              | Python     |         10 |          0 |          2 |         12 |
| c:\Website\Real site\Trading Web\static\css\style.css                                                                           | CSS        |         31 |          2 |          3 |         36 |
| c:\Website\Real site\Trading Web\static\js\alpine\2.8.2\alpine.min.js                                                           | JavaScript |          1 |          7 |          0 |          8 |
| c:\Website\Real site\Trading Web\static\js\flowbite\1.8.1\flowbite.min.js                                                       | JavaScript |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\static\js\htmx\1.9.6\htmx.min.js                                                               | JavaScript |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\static\js\hyperscript\0.9.12\hyperscript.min.js                                                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\static\js\script.js                                                                            | JavaScript |         21 |         27 |         16 |         64 |
| c:\Website\Real site\Trading Web\templates\base.html                                                                            | HTML       |          6 |          0 |          0 |          6 |
| c:\Website\Real site\Trading Web\templates\partial\nav-list.html                                                                | HTML       |         54 |          0 |          0 |         54 |
| c:\Website\Real site\Trading Web\templates\partial\pagination.html                                                              | HTML       |         25 |          0 |          0 |         25 |
| c:\Website\Real site\Trading Web\templates\partial\sidebar.html                                                                 | HTML       |          4 |          0 |          1 |          5 |
| c:\Website\Real site\Trading Web\templates\snippet\breadcrumbs.html                                                             | HTML       |          2 |          0 |          0 |          2 |
| c:\Website\Real site\Trading Web\templates\snippet\pagination-prev-next.html                                                    | HTML       |          4 |          0 |          0 |          4 |
| c:\Website\Real site\Trading Web\theme\static_src\src\styles.css                                                                | CSS        |          0 |          4 |          2 |          6 |
| Total                                                                                                                           |            |        835 |         62 |         86 |        983 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+