Date : 2023-10-31 18:40:22
Directory : c:\Website\Real site\Trading Web
Total : 177 files,  8029 codes, 634 comments, 942 blanks, all 9605 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         52 |      2,691 |        138 |        180 |      3,009 |
| Python     |        106 |      2,144 |        413 |        688 |      3,245 |
| JSON       |          2 |      1,642 |          0 |          2 |      1,644 |
| Database   |          1 |      1,420 |          0 |         36 |      1,456 |
| JavaScript |          7 |         54 |         77 |         24 |        155 |
| CSS        |          3 |         52 |          6 |         12 |         70 |
| XML        |          6 |         26 |          0 |          0 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        177 |      8,029 |        634 |        942 |      9,605 |
| . (Files)                                                                                                                       |          2 |      1,435 |          3 |         41 |      1,479 |
| abstractapp                                                                                                                     |          6 |        113 |         39 |         56 |        208 |
| blog                                                                                                                            |         22 |        532 |         39 |        105 |        676 |
| blog (Files)                                                                                                                    |          7 |        177 |         33 |         64 |        274 |
| blog\migrations                                                                                                                 |          7 |        181 |          6 |         32 |        219 |
| blog\templates                                                                                                                  |          8 |        174 |          0 |          9 |        183 |
| blog\templates\blog                                                                                                             |          8 |        174 |          0 |          9 |        183 |
| blog\templates\blog (Files)                                                                                                     |          2 |         21 |          0 |          3 |         24 |
| blog\templates\blog\obsolete                                                                                                    |          2 |         40 |          0 |          2 |         42 |
| blog\templates\blog\partial                                                                                                     |          4 |        113 |          0 |          4 |        117 |
| form_handlers                                                                                                                   |         21 |        534 |         38 |         96 |        668 |
| form_handlers (Files)                                                                                                           |          9 |        110 |         27 |         43 |        180 |
| form_handlers\migrations                                                                                                        |          9 |        199 |          8 |         42 |        249 |
| form_handlers\templates                                                                                                         |          3 |        225 |          3 |         11 |        239 |
| form_handlers\templates\form_handlers                                                                                           |          3 |        225 |          3 |         11 |        239 |
| form_handlers\templates\form_handlers (Files)                                                                                   |          2 |        122 |          3 |          3 |        128 |
| form_handlers\templates\form_handlers\deprecated                                                                                |          1 |        103 |          0 |          8 |        111 |
| mysite                                                                                                                          |          5 |        137 |         92 |         72 |        301 |
| news                                                                                                                            |          7 |          8 |          4 |         13 |         25 |
| news (Files)                                                                                                                    |          6 |          8 |          4 |         12 |         24 |
| news\migrations                                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| pages                                                                                                                           |         31 |      1,126 |         42 |        175 |      1,343 |
| pages (Files)                                                                                                                   |          7 |        131 |         16 |         56 |        203 |
| pages\migrations                                                                                                                |         17 |        390 |         16 |         83 |        489 |
| pages\templates                                                                                                                 |          7 |        605 |         10 |         36 |        651 |
| pages\templates\pages                                                                                                           |          7 |        605 |         10 |         36 |        651 |
| pages\templates\pages (Files)                                                                                                   |          3 |        282 |          0 |          4 |        286 |
| pages\templates\pages\partial                                                                                                   |          4 |        323 |         10 |         32 |        365 |
| products                                                                                                                        |         27 |      1,035 |        234 |        207 |      1,476 |
| products (Files)                                                                                                                |          7 |        276 |        118 |        125 |        519 |
| products\migrations                                                                                                             |          6 |        253 |          5 |         27 |        285 |
| products\templates                                                                                                              |         14 |        506 |        111 |         55 |        672 |
| products\templates\deprecated                                                                                                   |          3 |         49 |          9 |          7 |         65 |
| products\templates\products                                                                                                     |         11 |        457 |        102 |         48 |        607 |
| products\templates\products (Files)                                                                                             |          2 |         27 |          0 |          2 |         29 |
| products\templates\products\partial                                                                                             |          9 |        430 |        102 |         46 |        578 |
| products\templates\products\partial (Files)                                                                                     |          5 |        217 |          4 |          6 |        227 |
| products\templates\products\partial\deprecated                                                                                  |          4 |        213 |         98 |         40 |        351 |
| search                                                                                                                          |         14 |        334 |         41 |         69 |        444 |
| search (Files)                                                                                                                  |          7 |        120 |         41 |         46 |        207 |
| search\migrations                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| search\templates                                                                                                                |          6 |        214 |          0 |         22 |        236 |
| search\templates\search                                                                                                         |          6 |        214 |          0 |         22 |        236 |
| search\templates\search\partial                                                                                                 |          5 |        205 |          0 |         22 |        227 |
| search\templates\search\partial (Files)                                                                                         |          3 |        149 |          0 |          9 |        158 |
| search\templates\search\partial\deprecated                                                                                      |          2 |         56 |          0 |         13 |         69 |
| search\templates\search\svg                                                                                                     |          1 |          9 |          0 |          0 |          9 |
| static                                                                                                                          |          6 |         56 |         36 |         19 |        111 |
| static\css                                                                                                                      |          1 |         31 |          2 |          3 |         36 |
| static\js                                                                                                                       |          5 |         25 |         34 |         16 |         75 |
| static\js (Files)                                                                                                               |          1 |         21 |         27 |         16 |         64 |
| static\js\alpine                                                                                                                |          1 |          1 |          7 |          0 |          8 |
| static\js\alpine\2.8.2                                                                                                          |          1 |          1 |          7 |          0 |          8 |
| static\js\flowbite                                                                                                              |          1 |          1 |          0 |          0 |          1 |
| static\js\flowbite\1.8.1                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| static\js\htmx                                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| static\js\htmx\1.9.6                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| static\js\hyperscript                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| static\js\hyperscript\0.9.12                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| templates                                                                                                                       |         19 |        975 |         14 |         45 |      1,034 |
| templates (Files)                                                                                                               |          1 |         75 |          4 |          1 |         80 |
| templates\partial                                                                                                               |          8 |        771 |         10 |         42 |        823 |
| templates\partial (Files)                                                                                                       |          6 |        689 |          6 |         34 |        729 |
| templates\partial\obsolete                                                                                                      |          2 |         82 |          4 |          8 |         94 |
| templates\snippet                                                                                                               |          5 |        112 |          0 |          2 |        114 |
| templates\snippet (Files)                                                                                                       |          4 |         88 |          0 |          2 |         90 |
| templates\snippet\deprecated                                                                                                    |          1 |         24 |          0 |          0 |         24 |
| templates\svg                                                                                                                   |          5 |         17 |          0 |          0 |         17 |
| templates\svg\contact                                                                                                           |          5 |         17 |          0 |          0 |         17 |
| theme                                                                                                                           |          9 |      1,713 |         47 |         25 |      1,785 |
| theme (Files)                                                                                                                   |          2 |          3 |          0 |          4 |          7 |
| theme\static                                                                                                                    |          1 |          2 |          0 |          1 |          3 |
| theme\static\css                                                                                                                |          1 |          2 |          0 |          1 |          3 |
| theme\static\css\dist                                                                                                           |          1 |          2 |          0 |          1 |          3 |
| theme\static_src                                                                                                                |          5 |      1,690 |         47 |         18 |      1,755 |
| theme\static_src (Files)                                                                                                        |          4 |      1,671 |         43 |         10 |      1,724 |
| theme\static_src\src                                                                                                            |          1 |         19 |          4 |          8 |         31 |
| theme\templates                                                                                                                 |          1 |         18 |          0 |          2 |         20 |
| utils                                                                                                                           |          8 |         31 |          5 |         19 |         55 |
| utils (Files)                                                                                                                   |          6 |         10 |          4 |         12 |         26 |
| utils\migrations                                                                                                                |          2 |         21 |          1 |          7 |         29 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Website\Real site\Trading Web\abstractapp\__init__.py                                                                        | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\abstractapp\admin.py                                                                           | Python     |         14 |          1 |          5 |         20 |
| c:\Website\Real site\Trading Web\abstractapp\custom_context_processors.py                                                       | Python     |         33 |          5 |         13 |         51 |
| c:\Website\Real site\Trading Web\abstractapp\manager.py                                                                         | Python     |          6 |          0 |          3 |          9 |
| c:\Website\Real site\Trading Web\abstractapp\middlewares.py                                                                     | Python     |         19 |         28 |         18 |         65 |
| c:\Website\Real site\Trading Web\abstractapp\models.py                                                                          | Python     |         41 |          5 |         16 |         62 |
| c:\Website\Real site\Trading Web\blog\__init__.py                                                                               | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\blog\admin.py                                                                                  | Python     |         21 |          2 |          5 |         28 |
| c:\Website\Real site\Trading Web\blog\apps.py                                                                                   | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\blog\migrations\0001_initial.py                                                                | Python     |         89 |          1 |          6 |         96 |
| c:\Website\Real site\Trading Web\blog\migrations\0002_remove_blog_content.py                                                    | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\blog\migrations\0003_blog_content.py                                                           | Python     |         15 |          1 |          5 |         21 |
| c:\Website\Real site\Trading Web\blog\migrations\0004_blog_category_blog_created_at_blog_custom_order_and_more.py               | Python     |         34 |          1 |          5 |         40 |
| c:\Website\Real site\Trading Web\blog\migrations\0005_alter_blog_options_blog_is_active_blog_is_featured.py                     | Python     |         21 |          1 |          5 |         27 |
| c:\Website\Real site\Trading Web\blog\migrations\0006_alter_blog_options.py                                                     | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\blog\migrations\__init__.py                                                                    | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\blog\models.py                                                                                 | Python     |         71 |          5 |         23 |         99 |
| c:\Website\Real site\Trading Web\blog\templates\blog\blog-index.html                                                            | HTML       |         10 |          0 |          1 |         11 |
| c:\Website\Real site\Trading Web\blog\templates\blog\blog.html                                                                  | HTML       |         11 |          0 |          2 |         13 |
| c:\Website\Real site\Trading Web\blog\templates\blog\obsolete\blog-detail.html                                                  | HTML       |         24 |          0 |          1 |         25 |
| c:\Website\Real site\Trading Web\blog\templates\blog\obsolete\blog-list.html                                                    | HTML       |         16 |          0 |          1 |         17 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\card-blog.html                                                     | HTML       |         28 |          0 |          1 |         29 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\card-horizontal.html                                               | HTML       |         49 |          0 |          1 |         50 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\main-detail.html                                                   | HTML       |         30 |          0 |          1 |         31 |
| c:\Website\Real site\Trading Web\blog\templates\blog\partial\main-list.html                                                     | HTML       |          6 |          0 |          1 |          7 |
| c:\Website\Real site\Trading Web\blog\tests.py                                                                                  | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\blog\urls.py                                                                                   | Python     |          7 |          1 |          2 |         10 |
| c:\Website\Real site\Trading Web\blog\views.py                                                                                  | Python     |         73 |         24 |         28 |        125 |
| c:\Website\Real site\Trading Web\db.sqlite3                                                                                     | Database   |      1,420 |          0 |         36 |      1,456 |
| c:\Website\Real site\Trading Web\form_handlers\__init__.py                                                                      | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\form_handlers\admin.py                                                                         | Python     |         12 |          3 |          4 |         19 |
| c:\Website\Real site\Trading Web\form_handlers\apps.py                                                                          | Python     |          7 |          0 |          3 |         10 |
| c:\Website\Real site\Trading Web\form_handlers\forms.py                                                                         | Python     |          6 |          0 |          2 |          8 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0001_initial.py                                                       | Python     |         31 |          1 |          6 |         38 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0002_alter_inquiry_options_alter_inquiry_city_and_more.py             | Python     |         36 |          1 |          5 |         42 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0003_notificationinbox.py                                             | Python     |         25 |          1 |          5 |         31 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0004_notificationinbox_created_at_and_more.py                         | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0005_remove_notificationinbox_notification_inbox_and_more.py          | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0006_inquiry_created_at_inquiry_updated_at.py                         | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0007_inquiry_custom_order_inquiry_is_active_and_more.py               | Python     |         37 |          1 |          5 |         43 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\0008_remove_inquiry_custom_order_remove_inquiry_is_active_and_more.py | Python     |         19 |          1 |          5 |         25 |
| c:\Website\Real site\Trading Web\form_handlers\migrations\__init__.py                                                           | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\form_handlers\models.py                                                                        | Python     |         26 |          3 |          9 |         38 |
| c:\Website\Real site\Trading Web\form_handlers\signals.py                                                                       | Python     |         20 |         17 |          8 |         45 |
| c:\Website\Real site\Trading Web\form_handlers\templates\form_handlers\deprecated\inquiry_create.html                           | HTML       |        103 |          0 |          8 |        111 |
| c:\Website\Real site\Trading Web\form_handlers\templates\form_handlers\indicator-submitted.html                                 | HTML       |         18 |          0 |          1 |         19 |
| c:\Website\Real site\Trading Web\form_handlers\templates\form_handlers\inquiry.html                                             | HTML       |        104 |          3 |          2 |        109 |
| c:\Website\Real site\Trading Web\form_handlers\tests.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\form_handlers\urls.py                                                                          | Python     |          5 |          0 |          2 |          7 |
| c:\Website\Real site\Trading Web\form_handlers\views.py                                                                         | Python     |         33 |          3 |         12 |         48 |
| c:\Website\Real site\Trading Web\manage.py                                                                                      | Python     |         15 |          3 |          5 |         23 |
| c:\Website\Real site\Trading Web\mysite\__init__.py                                                                             | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\mysite\asgi.py                                                                                 | Python     |          4 |          8 |          5 |         17 |
| c:\Website\Real site\Trading Web\mysite\settings.py                                                                             | Python     |        111 |         56 |         54 |        221 |
| c:\Website\Real site\Trading Web\mysite\urls.py                                                                                 | Python     |         18 |         20 |          7 |         45 |
| c:\Website\Real site\Trading Web\mysite\wsgi.py                                                                                 | Python     |          4 |          8 |          5 |         17 |
| c:\Website\Real site\Trading Web\news\__init__.py                                                                               | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\news\admin.py                                                                                  | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\news\apps.py                                                                                   | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\news\migrations\__init__.py                                                                    | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\news\models.py                                                                                 | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\news\tests.py                                                                                  | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\news\views.py                                                                                  | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\pages\__init__.py                                                                              | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\pages\admin.py                                                                                 | Python     |         48 |          9 |         19 |         76 |
| c:\Website\Real site\Trading Web\pages\apps.py                                                                                  | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\pages\migrations\0001_initial.py                                                               | Python     |         21 |          1 |          6 |         28 |
| c:\Website\Real site\Trading Web\pages\migrations\0002_delete_recipe.py                                                         | Python     |         10 |          1 |          5 |         16 |
| c:\Website\Real site\Trading Web\pages\migrations\0003_initial.py                                                               | Python     |         31 |          1 |          6 |         38 |
| c:\Website\Real site\Trading Web\pages\migrations\0004_homecarouselimage_header_homecarouselimage_paragraph.py                  | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\pages\migrations\0005_homecarouselimage_learn_more.py                                          | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0006_alter_homecarouselimage_learn_more.py                                    | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0007_contactinformation_socialmedia.py                                        | Python     |         61 |          1 |          5 |         67 |
| c:\Website\Real site\Trading Web\pages\migrations\0008_rename_detail_socialmedia_link.py                                        | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0009_rename_detail_contactinformation_info_and_more.py                        | Python     |         22 |          1 |          5 |         28 |
| c:\Website\Real site\Trading Web\pages\migrations\0010_faq.py                                                                   | Python     |         31 |          1 |          5 |         37 |
| c:\Website\Real site\Trading Web\pages\migrations\0011_contactinformation_link.py                                               | Python     |         12 |          1 |          5 |         18 |
| c:\Website\Real site\Trading Web\pages\migrations\0012_contactinformation_link_template.py                                      | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\pages\migrations\0013_alter_contactinformation_link.py                                         | Python     |         14 |          1 |          5 |         20 |
| c:\Website\Real site\Trading Web\pages\migrations\0014_cta_alter_homecarouselimage_image.py                                     | Python     |         42 |          1 |          5 |         48 |
| c:\Website\Real site\Trading Web\pages\migrations\0015_home_delete_cta.py                                                       | Python     |         38 |          1 |          5 |         44 |
| c:\Website\Real site\Trading Web\pages\migrations\0016_banner_delete_home.py                                                    | Python     |         38 |          1 |          5 |         44 |
| c:\Website\Real site\Trading Web\pages\migrations\__init__.py                                                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\pages\models.py                                                                                | Python     |         28 |          2 |         12 |         42 |
| c:\Website\Real site\Trading Web\pages\templates\pages\about.html                                                               | HTML       |        192 |          0 |          1 |        193 |
| c:\Website\Real site\Trading Web\pages\templates\pages\contact.html                                                             | HTML       |         33 |          0 |          2 |         35 |
| c:\Website\Real site\Trading Web\pages\templates\pages\index.html                                                               | HTML       |         57 |          0 |          1 |         58 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\banner.html                                                      | HTML       |         42 |          5 |          1 |         48 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\carousel-hero.html                                               | HTML       |         59 |          3 |          1 |         63 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\faq.html                                                         | HTML       |         34 |          2 |          4 |         40 |
| c:\Website\Real site\Trading Web\pages\templates\pages\partial\section.html                                                     | HTML       |        188 |          0 |         26 |        214 |
| c:\Website\Real site\Trading Web\pages\tests.py                                                                                 | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\pages\urls.py                                                                                  | Python     |          7 |          1 |          4 |         12 |
| c:\Website\Real site\Trading Web\pages\views.py                                                                                 | Python     |         43 |          3 |         15 |         61 |
| c:\Website\Real site\Trading Web\products\__init__.py                                                                           | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\products\admin.py                                                                              | Python     |         59 |         19 |         24 |        102 |
| c:\Website\Real site\Trading Web\products\apps.py                                                                               | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\products\migrations\0001_initial.py                                                            | Python     |        174 |          1 |          6 |        181 |
| c:\Website\Real site\Trading Web\products\migrations\0002_remove_product_view_count.py                                          | Python     |         11 |          1 |          5 |         17 |
| c:\Website\Real site\Trading Web\products\migrations\0003_product_view_count.py                                                 | Python     |         19 |          1 |          5 |         25 |
| c:\Website\Real site\Trading Web\products\migrations\0004_alter_product_tags_alter_product_view_count.py                        | Python     |         32 |          1 |          5 |         38 |
| c:\Website\Real site\Trading Web\products\migrations\0005_alter_product_description_alter_product_name.py                       | Python     |         17 |          1 |          5 |         23 |
| c:\Website\Real site\Trading Web\products\migrations\__init__.py                                                                | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\products\models.py                                                                             | Python     |        104 |         41 |         37 |        182 |
| c:\Website\Real site\Trading Web\products\templates\deprecated\product-detail.html                                              | HTML       |         12 |          2 |          4 |         18 |
| c:\Website\Real site\Trading Web\products\templates\deprecated\product-index.html                                               | HTML       |         25 |          2 |          1 |         28 |
| c:\Website\Real site\Trading Web\products\templates\deprecated\product-list.html                                                | HTML       |         12 |          5 |          2 |         19 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\card-product.html                                          | HTML       |         33 |          0 |          1 |         34 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\carousel-product.html                                      | HTML       |         55 |          4 |          2 |         61 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\card-product copy.html                          | HTML       |        155 |         98 |         34 |        287 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\detail-main.html                                | HTML       |         17 |          0 |          1 |         18 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\list-main.html                                  | HTML       |         25 |          0 |          3 |         28 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\deprecated\main-index.html                                 | HTML       |         16 |          0 |          2 |         18 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\featured-section.html                                      | HTML       |         66 |          0 |          1 |         67 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\main-detail.html                                           | HTML       |         53 |          0 |          1 |         54 |
| c:\Website\Real site\Trading Web\products\templates\products\partial\main-list.html                                             | HTML       |         10 |          0 |          1 |         11 |
| c:\Website\Real site\Trading Web\products\templates\products\product-index.html                                                 | HTML       |         13 |          0 |          1 |         14 |
| c:\Website\Real site\Trading Web\products\templates\products\product.html                                                       | HTML       |         14 |          0 |          1 |         15 |
| c:\Website\Real site\Trading Web\products\tests.py                                                                              | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\products\urls.py                                                                               | Python     |          7 |          3 |          3 |         13 |
| c:\Website\Real site\Trading Web\products\views.py                                                                              | Python     |        101 |         54 |         55 |        210 |
| c:\Website\Real site\Trading Web\search\__init__.py                                                                             | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\search\admin.py                                                                                | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\search\apps.py                                                                                 | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\search\migrations\__init__.py                                                                  | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\search\models.py                                                                               | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\deprecated\search-results.html                                 | HTML       |         13 |          0 |          1 |         14 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\deprecated\searchbar-header copy.html                          | HTML       |         43 |          0 |         12 |         55 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\search-results.html                                            | HTML       |         47 |          0 |          1 |         48 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\searchbar-header.html                                          | HTML       |         59 |          0 |          7 |         66 |
| c:\Website\Real site\Trading Web\search\templates\search\partial\searchbar-product.html                                         | HTML       |         43 |          0 |          1 |         44 |
| c:\Website\Real site\Trading Web\search\templates\search\svg\search.svg                                                         | XML        |          9 |          0 |          0 |          9 |
| c:\Website\Real site\Trading Web\search\tests.py                                                                                | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\search\urls.py                                                                                 | Python     |          7 |          0 |          3 |         10 |
| c:\Website\Real site\Trading Web\search\views.py                                                                                | Python     |        106 |         38 |         33 |        177 |
| c:\Website\Real site\Trading Web\static\css\style.css                                                                           | CSS        |         31 |          2 |          3 |         36 |
| c:\Website\Real site\Trading Web\static\js\alpine\2.8.2\alpine.min.js                                                           | JavaScript |          1 |          7 |          0 |          8 |
| c:\Website\Real site\Trading Web\static\js\flowbite\1.8.1\flowbite.min.js                                                       | JavaScript |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\static\js\htmx\1.9.6\htmx.min.js                                                               | JavaScript |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\static\js\hyperscript\0.9.12\hyperscript.min.js                                                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\static\js\script.js                                                                            | JavaScript |         21 |         27 |         16 |         64 |
| c:\Website\Real site\Trading Web\templates\base.html                                                                            | HTML       |         75 |          4 |          1 |         80 |
| c:\Website\Real site\Trading Web\templates\partial\button-contact.html                                                          | HTML       |        107 |          0 |          1 |        108 |
| c:\Website\Real site\Trading Web\templates\partial\faq.html                                                                     | HTML       |         23 |          0 |          0 |         23 |
| c:\Website\Real site\Trading Web\templates\partial\footer.html                                                                  | HTML       |        223 |          0 |         30 |        253 |
| c:\Website\Real site\Trading Web\templates\partial\nav-list.html                                                                | HTML       |        183 |          0 |          1 |        184 |
| c:\Website\Real site\Trading Web\templates\partial\obsolete\button-contact copy.html                                            | HTML       |         48 |          0 |          7 |         55 |
| c:\Website\Real site\Trading Web\templates\partial\obsolete\nav-list.html                                                       | HTML       |         34 |          4 |          1 |         39 |
| c:\Website\Real site\Trading Web\templates\partial\pagination.html                                                              | HTML       |         81 |          5 |          1 |         87 |
| c:\Website\Real site\Trading Web\templates\partial\sidebar.html                                                                 | HTML       |         72 |          1 |          1 |         74 |
| c:\Website\Real site\Trading Web\templates\snippet\breadcrumbs.html                                                             | HTML       |         31 |          0 |          1 |         32 |
| c:\Website\Real site\Trading Web\templates\snippet\deprecated\breadcrumbs.html                                                  | HTML       |         24 |          0 |          0 |         24 |
| c:\Website\Real site\Trading Web\templates\snippet\learn-more.html                                                              | HTML       |          3 |          0 |          0 |          3 |
| c:\Website\Real site\Trading Web\templates\snippet\page-title.html                                                              | HTML       |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\templates\snippet\pagination-prev-next.html                                                    | HTML       |         47 |          0 |          1 |         48 |
| c:\Website\Real site\Trading Web\templates\svg\contact\email.svg                                                                | XML        |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\templates\svg\contact\phone.svg                                                                | XML        |          7 |          0 |          0 |          7 |
| c:\Website\Real site\Trading Web\templates\svg\contact\qq.svg                                                                   | XML        |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\templates\svg\contact\wechat.svg                                                               | XML        |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\templates\svg\contact\whatsapp.svg                                                             | XML        |          1 |          0 |          0 |          1 |
| c:\Website\Real site\Trading Web\theme\__init__.py                                                                              | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\theme\apps.py                                                                                  | Python     |          3 |          0 |          3 |          6 |
| c:\Website\Real site\Trading Web\theme\static\css\dist\styles.css                                                               | CSS        |          2 |          0 |          1 |          3 |
| c:\Website\Real site\Trading Web\theme\static_src\package-lock.json                                                             | JSON       |      1,613 |          0 |          1 |      1,614 |
| c:\Website\Real site\Trading Web\theme\static_src\package.json                                                                  | JSON       |         29 |          0 |          1 |         30 |
| c:\Website\Real site\Trading Web\theme\static_src\postcss.config.js                                                             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Website\Real site\Trading Web\theme\static_src\src\styles.css                                                                | CSS        |         19 |          4 |          8 |         31 |
| c:\Website\Real site\Trading Web\theme\static_src\tailwind.config.js                                                            | JavaScript |         22 |         43 |          7 |         72 |
| c:\Website\Real site\Trading Web\theme\templates\base.html                                                                      | HTML       |         18 |          0 |          2 |         20 |
| c:\Website\Real site\Trading Web\utils\__init__.py                                                                              | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\utils\admin.py                                                                                 | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\utils\apps.py                                                                                  | Python     |          4 |          0 |          3 |          7 |
| c:\Website\Real site\Trading Web\utils\migrations\0001_initial.py                                                               | Python     |         21 |          1 |          6 |         28 |
| c:\Website\Real site\Trading Web\utils\migrations\__init__.py                                                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Website\Real site\Trading Web\utils\models.py                                                                                | Python     |          3 |          1 |          2 |          6 |
| c:\Website\Real site\Trading Web\utils\tests.py                                                                                 | Python     |          1 |          1 |          2 |          4 |
| c:\Website\Real site\Trading Web\utils\views.py                                                                                 | Python     |          1 |          1 |          2 |          4 |
| Total                                                                                                                           |            |      8,029 |        634 |        942 |      9,605 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+