upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        # 其他可能的代理设置，如 proxy_set_header 等
    }

    location /staticfiles/ {
        alias /staticfiles/;  # 指向 Nginx 容器内部的静态文件存储位置
        # 可能需要添加额外的指令，例如设置缓存规则等
    }
}
