# upstream django {
#     server django:8000;
#     server django:8000;
#     server django:8000;
#     server django:8000;
# }
server {
    listen 80;

    client_max_body_size 100M;

    location / {
        # proxy_pass http://django;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
